WPF/SimulacroWPF/SimulacroWPF/Ejercicio1Examen.xaml

<Window x:Class="SimulacroWPF.Ejercicio1Examen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulacroWPF"
        mc:Ignorable="d"
        Title="Ejercicio1Examen" Height="450" Width="800">

    <!--
        ScrollViewr
        Grid tres columas, tres filas
        9 Botones, uno por cada fila y columna
        Estilo nivel aplicacion
        

        -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            
            <Button Content="Controles Hijo" Grid.Column="0" Grid.Row="0" Click="Button_Click"></Button>
            <Button Content="Declaracion Explicita" Grid.Column="1" Grid.Row="0" Click="Button_Click_1"></Button>
            <Button Content="DataBinding" Grid.Column="2" Grid.Row="0" Click="Button_Click_2"></Button>
            <Button Content="SliderProgressBar" Grid.Column="0" Grid.Row="1" Click="Button_Click_3"></Button>
            <Button Content="Boton 5" Grid.Column="1" Grid.Row="1"></Button>
            <Button Content="Boton 6" Grid.Column="2" Grid.Row="1"></Button>
            <Button Content="Boton 7" Grid.Column="0" Grid.Row="2"></Button>
            <Button Content="Boton 8" Grid.Column="1" Grid.Row="2"></Button>
            <Button Content="Boton 9" Grid.Column="2" Grid.Row="2"></Button>
            
        </Grid>
    </ScrollViewer>
</Window>
