WPF/SimulacroWPF/SimulacroWPF/MainWindow.xaml

<Window x:Class="SimulacroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulacroWPF"
        mc:Ignorable="d"
        Title="SimulacroWPF" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="10" Content="Boton y Texto" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="CheckBox" Click="Button_Click_1"></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="ProgressBar" Click="Button_Click_2"></Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="10" Content="ComboBox y Frame" Click="Button_Click_3"></Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="Posicionamiento Relativo" Click="Button_Click_4"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Examen WPF" Click="Button_Click_5"></Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Content="Boton 7"></Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Content="Boton 8"></Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="Boton 9"></Button>
       


    </Grid>
</Window>
