WPF/SimulacroWPF/SimulacroWPF/PruebaPosicionamientoRelativo.xaml

<Window x:Class="SimulacroWPF.PruebaPosicionamientoRelativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulacroWPF"
        mc:Ignorable="d"
        Title="PruebaPosicionamientoRelativo" Height="450" Width="800">
    <Grid>
        <!--
        
        La diferencia entre el StackPanel y el WrapPanel es que cuando la pestaña se hace mas pequeña, el stackpanel no reposiciona sus elementos, el wrapPanel si 
       
        <StackPanel Orientation="Horizontal">
            <Button Content="Boton1" Width="400"></Button>
            <Button Content="Boton2" Width="100"></Button>
            <Button Content="Boton3" Width="50"></Button>
        </StackPanel>
        
        <WrapPanel>
            <Button Content="Boton1" Width="400"></Button>
            <Button Content="Boton2" Width="100"></Button>
            <Button Content="Boton3" Width="50"></Button>
        </WrapPanel>
        -->
        <!--
            Con el controlador Canvas puedo poner posicionamientos directamente por pixeles, siempre se empieza desde la esquina superior izquierda
        
        <Canvas>
            <Button Content="Boton1" Width="400" Height="400" Canvas.Right="50" Canvas.Top="20"></Button>
            <Button Content="Boton2" Width="100" Height="100" Canvas.Left="100" Canvas.Top="60"></Button>
            <Button Content="Boton3" Width="50" Height="50"></Button>
        </Canvas>
        -->


        <!--
            Con esta estructura distribuyo todo por porcentajes 
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button DockPanel.Dock="Top" Content="Boton 1"></Button>
            <Button DockPanel.Dock="Left" Content="Boton 2"></Button>
            <Button DockPanel.Dock="Bottom" Content="Boton 3"></Button>
        </DockPanel>
           
        <!--
            Margin: Izquierda,Arriba,Derecha,Abajo
        -->
        <StackPanel Grid.Row="1">
            <Button Content="Boton 4" Margin="50,20,50,0"></Button>
            <Button Content="Boton 5" Margin="30,20,60,0"></Button>
            <Button Content="Boton 6" Margin="0,50,200,0"></Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Boton 7"></Button>
            <Button Content="Boton 8"></Button>
            <Button Content="Boton 9"></Button>
        </WrapPanel>
        
    </Grid>
</Window>
