WPF/WpfSimulacroMarcos/WpfSimulacroMarcos/MainWindow.xaml

<Window x:Class="WpfSimulacroMarcos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimulacroMarcos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="15, 0, 50, 0">
            <Button Content="Boton1"/>
            <Button Content="Boton2"/>
            <Button Content="Boton3"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Boton1" Width="70"/>
            <Button Content="Boton2" Width="70"/>
            <Button Content="Boton3" Width="70"/>
        </WrapPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Top" Content="Botón Superior (50)" Height="50"/>
            <Button DockPanel.Dock="Left" Content="Botón Izquierda (150)" Width="150"/>
            <Button Content="Botón Centro"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Esto es un texto muy largo" FontSize="31" Foreground="ForestGreen" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Esto es otro texto muy largo" FontSize="31" Foreground="Blue" TextWrapping="Wrap"/>
        </StackPanel>
        
    </Grid>
</Window>
